.sider
  background-color: var(--color-blue-2) !important
  padding: 20px

  & :global(.ant-layout-sider-zero-width-trigger)
    background-color: var(--color-orange-primary) !important
    height: 32px
    top: 16px
